<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.mohist.mohism</groupId>
  <artifactId>mohism-master</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>
  <modules>
      <module>mohism-kernel</module>
      <module>mohism-system</module>
      <module>mohism-msclould</module>
      <module>mohism-ui</module>
      <module>mohism-business</module>
      <module>mohism-system-web</module>
      <module>mohism-business-web</module>
  </modules>
  <properties>
      <project.version>0.0.1</project.version>
      <java.version>1.8</java.version>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
