<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mohism-master</artifactId>
        <groupId>cn.mohist.mohism</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mohism-system</artifactId>
    <name>mohism-system</name>
    <packaging>pom</packaging>
    <modules>
        <module>mohism-system-dict</module>
        <module>mohism-system-file</module>
        <module>mohism-ststem-log</module>
    </modules>
    <!-- FIXME change it to the project's website -->
    <description>业务支持，字典，文件，日志，系统基础权限</description>
    <url>http://www.example.com</url>
    <properties>
        <mp.springboot.version>2.3</mp.springboot.version>
        <boot.dubbo.version>1.0.0</boot.dubbo.version>
        <dubbo.version>2.6.2</dubbo.version>
        <zkclient.version>0.11</zkclient.version>
        <zookeeper.version>3.4.13</zookeeper.version>
    </properties>
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>cn.mohist.mohism</groupId>
            <artifactId>mohism-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.mohist.mohism</groupId>
            <artifactId>mohism-gm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.mohist.mohism</groupId>
            <artifactId>mohism-register-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mp.springboot.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Spring Boot jms activemq -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>
        <!--dubbo-->
        <dependency>
            <groupId>io.dubbo.springboot</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
            <version>${boot.dubbo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo-serialization-kryo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>dubbo-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--zookeeper-->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
    </dependencyManagement>
</project>
