#########################################################
# dubbo config
#application name
dubbo.application.name = mall-content
#\u7ec4\u7ec7
dubbo.application.organization = dongnao
#\u8d1f\u8d23\u4eba
dubbo.application.owner = java

#zookeeper \u5730\u5740
dubbo.registry.address = 192.168.100.100:2181
dubbo.registry.protocol = zookeeper

#\u4f7f\u7528\u7684\u534f\u8bae
dubbo.protocol.name = dubbo
#\u66b4\u9732\u670d\u52a1\u7aef\u53e3
dubbo.protocol.port = 20881
# \u56fa\u5b9a\u5927\u5c0f\u7ebf\u7a0b\u6c60\uff0c\u542f\u52a8\u65f6\u5efa\u7acb\u7ebf\u7a0b\uff0c\u4e0d\u5173\u95ed\uff0c\u4e00\u76f4\u6301\u6709\u3002(\u7f3a\u7701)
dubbo.protocol.threadpool = fixed
# \u7ebf\u7a0b\u6570\u91cf
dubbo.protocol.threads = 500
#\u4f7f\u7528kryo\u5e8f\u5217\u5316
dubbo.protocol.serialization = kryo
#\u5e8f\u5217\u5316\u4f18\u5316
#dubbo.protocol.optimizer = com.dongnaoedu.mall.content.serial.SerializationOptimizerImpl

#\u63d0\u4f9b\u65b9\u8d85\u65f6\u65f6\u95f4
dubbo.provider.timeout = 10000
#\u63d0\u4f9b\u65b9\u7248\u672c
dubbo.provider.version = 1.0
#\u8868\u793a\u8be5\u670d\u52a1\u4f7f\u7528\u72ec\u7684\u4e94\u6761\u6761\u957f\u8fde
dubbo.provider.connections = 5
#\u914d\u7f6e\u91cd\u8bd5\u6b21\u6570\uff0c\u6700\u597d\u53ea\u7528\u4e8e\u8bfb\u7684\u91cd\u8bd5\uff0c\u5199\u64cd\u4f5c\u53ef\u80fd\u4f1a\u5f15\u8d77\u591a\u6b21\u5199\u5165  \u9ed8\u8ba4retries="0"
dubbo.provider.retries = 0

# dubbo\u7f13\u5b58\u6587\u4ef6
dubbo.cache = /data/dubbo/cache/dubbo-provider

