<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mohism-business</artifactId>
        <groupId>cn.mohist.mohism</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mohism-business-pay</artifactId>
    <packaging>pom</packaging>

    <name>mohism-business-pay</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <modules>
        <module>business-pay-api</module>
        <module>business-pay-dao</module>
        <module>business-pay-model</module>
        <module>business-pay-server</module>
    </modules>
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.mohist.mohism</groupId>
            <artifactId>business-pay-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.mohist.mohism</groupId>
            <artifactId>business-pay-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.mohist.mohism</groupId>
            <artifactId>business-pay-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.mohist.mohism</groupId>
            <artifactId>business-pay-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.mohist.mohism</groupId>
            <artifactId>mohism-pay</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--wx_pay-->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
            <version>2.8.0</version>
        </dependency>
        <!--ali_pay-->
        <dependency>
            <groupId>com.alipay</groupId>
            <artifactId>sdk</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/alipay-sdk-java20170818173712.jar</systemPath>
        </dependency>
    </dependencies>
    </dependencyManagement>
</project>
