# Dubbo 应用配置

# dubbo服务端应用标示
spring.dubbo.application.id=system-dict-server-id
# dubbo服务端应用名称
spring.dubbo.application.name=system-dict-server
# 是否是dubbo服务
spring.dubbo.application.server=true
# dubbo协议
spring.dubbo.protocol.name=dubbo

# duboo端口号  8080
spring.dubbo.protocol.port=20880

# 这是要发布到dubbo的接口实现位置
spring.dubbo.scan=cn.mohist.mohism.system.dict.service.impl

## Dubbo 注册中心配置

# 注册中心地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

# 服务端口号
server.port=8088

# 开启aop 注解事物
spring.aop.proxy-target-class=true

## mysql数据库配置

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mohism?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.max-active=10

spring.datasource.max-idle=5

spring.datasource.min-idle=0

## mybatis configuration
mybatis.type-aliases-package: cn.mohist.mohism.system.dict.model
mybatis.mapper-locations: classpath:cn/mohist/mohism/system/dict/mapping/*.xml

