<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mohism-master</artifactId>
        <groupId>cn.mohist.mohism</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mohism-kernel</artifactId>
    <packaging>pom</packaging>
    <name>mohism-kernel</name>
    <description>mohism微服务公共、核心模块</description>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <modules>
        <module>mohism-actuator</module>
        <module>mohism-core</module>
        <module>mohism-gm</module>
        <module>mohism-jwt</module>
        <module>mohism-logger</module>
        <module>mohism-scanner</module>
        <module>mohism-sign</module>
        <module>mohism-validator</module>
        <module>mohism-pay</module>
        <module>mohism-common</module>
    </modules>

    <properties>
        <mp.springboot.version>2.3</mp.springboot.version>
        <druid.version>1.1.10</druid.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <jwt.version>0.9.1</jwt.version>
        <hutool.version>4.1.2</hutool.version>
        <spring.boot.admin>2.0.1</spring.boot.admin>
        <lombok.versin>1.18.0</lombok.versin>
        <logback-classic.version>1.1.7</logback-classic.version>
        <slf4j-api.version>1.7.7</slf4j-api.version>

        <fastjson.version>1.2.47</fastjson.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons.beanutils.version>1.7.0</commons.beanutils.version>
        <commons.collections.version>3.2.2</commons.collections.version>

        <commons.lang.version>2.6</commons.lang.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.configuration.version>1.10</commons.configuration.version>
        <fastjson.version>1.2.47</fastjson.version>
        <velocity.version>1.7</velocity.version>
        <freemarker.version>2.3.28</freemarker.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.mohist.mohism</groupId>
                <artifactId>mohism-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mohist.mohism</groupId>
                <artifactId>mohism-gm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mohist.mohism</groupId>
                <artifactId>mohism-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mohist.mohism</groupId>
                <artifactId>mohism-scanner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mohist.mohism</groupId>
                <artifactId>mohism-logger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mohist.mohism</groupId>
                <artifactId>mohism-sign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mohist.mohism</groupId>
                <artifactId>mohism-validator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mohist.mohism</groupId>
                <artifactId>mohism-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mohist.mohism</groupId>
                <artifactId>mohism-actuator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mohist.mohism</groupId>
                <artifactId>mohism-pay</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--数据库-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mp.springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mp.springboot.version}</version>
            </dependency>
            <!--工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--验证码-->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!--jwt-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.versin}</version>
            </dependency>
            <!--常用工具-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons.configuration.version}</version>
            </dependency>
            <dependency>
                <artifactId>velocity</artifactId>
                <groupId>org.apache.velocity</groupId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-gpg-plugin</artifactId>-->
                <!--<version>1.5</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>verify</phase>-->
                        <!--<goals>-->
                            <!--<goal>sign</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
    <!--开发者信息-->
    <developers>
        <developer>
            <name>mohister</name>
            <email>w1999wtw3537@sina.com</email>
        </developer>
    </developers>
    <!--git仓库地址-->
    <!--<scm>-->
        <!--<connection>scm:git@gitee.com:stylefeng-Roses/roses-kernel.git</connection>-->
        <!--<developerConnection>scm:git@gitee.com:stylefeng-Roses/roses-kernel.git</developerConnection>-->
        <!--<url>https://gitee.com/stylefeng-Roses/roses-kernel</url>-->
    <!--</scm>-->
    <!--本地maven仓库地址-->
    <!--定义snapshots库和releases库的nexus地址-->
    <!--将项目发布到私服中-->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>mohism-releases</name>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>mohism-snapshots</name>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
